# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
aiohttp=3.8.1=py310h5764c6d_1
aiosignal=1.2.0=pyhd8ed1ab_0
async-timeout=4.0.2=pyhd8ed1ab_0
attrs=21.4.0=pyhd8ed1ab_0
blas=1.0=mkl
bottleneck=1.3.5=py310ha9d4c09_0
brotlipy=0.7.0=py310h5764c6d_1004
bzip2=1.0.8=h7b6447c_0
ca-certificates=2022.4.26=h06a4308_0
cachetools=5.0.0=pyhd8ed1ab_0
certifi=2022.6.15=py310h06a4308_0
cffi=1.15.0=py310hd667e15_1
charset-normalizer=2.1.0=pyhd8ed1ab_0
click=8.0.4=py310h06a4308_0
cryptography=35.0.0=py310h685ca39_2
dataclasses=0.8=pyh6d0b6a4_7
flask=2.0.3=pyhd3eb1b0_0
flask_cors=3.0.10=pyhd3eb1b0_0
frozenlist=1.3.0=py310h5764c6d_1
google-api-core=2.8.2=pyhd8ed1ab_0
google-api-python-client=2.53.0=pyhd8ed1ab_0
google-auth=2.9.1=pyh6c4a22f_0
google-auth-httplib2=0.1.0=pyhd8ed1ab_1
googleapis-common-protos=1.56.4=py310hff52083_0
httplib2=0.20.4=pyhd8ed1ab_0
idna=3.3=pyhd8ed1ab_0
intel-openmp=2021.4.0=h06a4308_3561
itsdangerous=2.0.1=pyhd3eb1b0_0
jinja2=3.0.3=pyhd3eb1b0_0
joblib=1.1.0=pyhd8ed1ab_0
ld_impl_linux-64=2.38=h1181459_1
libblas=3.9.0=12_linux64_mkl
libcblas=3.9.0=12_linux64_mkl
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=12.1.0=h69a702a_16
libgfortran5=12.1.0=hdcd56e2_16
libgomp=11.2.0=h1234567_1
liblapack=3.9.0=12_linux64_mkl
libprotobuf=3.20.1=h4ff587b_0
libstdcxx-ng=11.2.0=h1234567_1
libuuid=1.0.3=h7f8727e_2
markupsafe=2.1.1=py310h7f8727e_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py310h7f8727e_0
mkl_fft=1.3.1=py310hd6ae3a3_0
mkl_random=1.2.2=py310h00e6091_0
multidict=6.0.2=py310h5764c6d_1
ncurses=6.3=h5eee18b_3
numexpr=2.8.3=py310hcea2de6_0
numpy=1.22.3=py310hfa59a62_0
numpy-base=1.22.3=py310h9585f30_0
openssl=1.1.1q=h7f8727e_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.4.3=py310h6a678d5_0
pip=22.1.2=py310h06a4308_0
protobuf=3.20.1=py310hd8f1fbe_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycparser=2.21=pyhd8ed1ab_0
pymongo=3.12.0=py310h295c915_0
pyopenssl=22.0.0=pyhd8ed1ab_0
pyparsing=3.0.4=pyhd3eb1b0_0
pysocks=1.7.1=py310hff52083_5
python=3.10.4=h12debd9_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python_abi=3.10=2_cp310
pytz=2022.1=py310h06a4308_0
pyu2f=0.1.5=pyhd8ed1ab_0
readline=8.1.2=h7f8727e_1
requests=2.28.1=pyhd8ed1ab_0
rsa=4.8=pyhd8ed1ab_0
scikit-learn=1.1.1=py310hffb9edd_0
scipy=1.8.1=py310h7612f91_0
setuptools=61.2.0=py310h06a4308_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.38.5=hc218d9a_0
threadpoolctl=3.1.0=pyh8a188c0_0
tk=8.6.12=h1ccaba5_0
typing-extensions=4.3.0=hd8ed1ab_0
typing_extensions=4.3.0=pyha770c72_0
tzdata=2022a=hda174b7_0
uritemplate=4.1.1=pyhd8ed1ab_0
urllib3=1.26.10=pyhd8ed1ab_0
werkzeug=2.0.3=pyhd3eb1b0_0
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.5=h7f8727e_1
yarl=1.7.2=py310h5764c6d_2
zlib=1.2.12=h7f8727e_2
